# Scan all items in the Notes Table

import boto3

client = boto3.client('dynamodb')
response = client.scan( TableName= "Notes" )

print(response)



----------------------------------
# Scan all items in the Notes Table and filter based on user4

import boto3

client = boto3.client('dynamodb')
response = client.scan( TableName= "Notes", ScanFilter =  {
        "UserId":{
            "AttributeValueList":[ {"S":"User4"} ],
            "ComparisonOperator": "EQ"
        }
    } )

print(response)